# MyFirstDay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoppi/myfirstday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppi/myfirstday/: CustomDialogFragment.kt  FragmentCompletedEvent.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/shoppi/myfirstday/models/: Event.kt  GlobalApplication.kt  LoginRetrofitBuilder.kt  MainRetrofitBuilder.kt  User.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/shoppi/myfirstday/models/interfaces/: dataAPI.kt  loginAPI.kt
app/src/main/res/drawable/: btn_menu.xml  btnbell.xml  btnmodify.xml  btnplus.xml  google_signin_logo.xml  split_line.xml
app/src/main/res/drawable-v23/: google_signin_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_completed_event.xml  layout_dialogfragment.xml  menubar_header.xml
app/src/main/res/values/: colors.xml  sp_time_ampm.xml  spinner_hour.xml  spinner_items.xml  strings.xml  themes.xml
app/src/test/java/com/shoppi/myfirstday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
