<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgEventLayout">

    <!-- 툴바 -->
    <include
        layout="@layout/main_toolbar"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- 메인 VIEW -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEventScheduled"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="진행 예정"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_eventToolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEventCompleted"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행 완료"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/split_btn_fragment"
        app:layout_constraintStart_toEndOf="@+id/btnEventScheduled" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btnplus"
        app:layout_constraintBottom_toTopOf="@+id/split_btn_fragment"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/split_btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/split_line"
        app:layout_constraintTop_toBottomOf="@+id/btnEventScheduled" />


    <FrameLayout
        android:id="@+id/fragment_main_zone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/split_btn_fragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_draweropen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:text="open" />

        <TextView
            android:id="@+id/tv_fragment_scheduled_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="예정된 이벤트가 없습니다."
            android:textColor="@color/blurText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fragment_plus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/string_btn_fragment_scheduled_event"
            android:textColor="@color/blurText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_scheduled_event" />

    </FrameLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/layout_main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/BgMenuBar"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/menubar_header"
            app:itemTextColor="@color/appName"
            app:menu="@menu/main_menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:text="coho98@gmail.com\n@COHO"
                android:textColor="@color/blurText" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>