<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgEventLayout"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="eventType" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="eventType" />

    <TextView
        android:id="@+id/eventType"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:lineSpacingMultiplier="1"
        android:padding="10dp"
        android:text="종   류"
        android:textColor="@color/appName"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eventHost"
        app:layout_constraintEnd_toEndOf="@+id/barrier_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner_event"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/eventType"
        app:layout_constraintStart_toStartOf="@+id/barrier_end"
        app:layout_constraintTop_toTopOf="@id/eventType" />


    <TextView
        android:id="@+id/eventHost"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="주최자"
        android:textColor="@color/appName"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/barrier_end"
        app:layout_constraintStart_toStartOf="@id/barrier_start"
        app:layout_constraintTop_toBottomOf="@+id/eventType" />

    <EditText
        android:id="@+id/edit_hostName"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:privateImeOptions="defaultInput-mode=korean"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/eventHost"
        app:layout_constraintStart_toEndOf="@+id/barrier_end"
        app:layout_constraintTop_toTopOf="@+id/eventHost" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:lineSpacingMultiplier="1"
        android:padding="10dp"
        android:text="일   시"
        android:textColor="@color/appName"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/barrier_end"
        app:layout_constraintStart_toStartOf="@id/barrier_start"
        app:layout_constraintTop_toBottomOf="@+id/eventHost" />

    <LinearLayout
        android:id="@+id/np_layer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintStart_toStartOf="@id/barrier_end">

        <NumberPicker
            android:id="@+id/np_year"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="년"
            android:textSize="15sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/np_month"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="월"
            android:textSize="15sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/np_day"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="일"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/barrier_end"
        app:layout_constraintTop_toBottomOf="@+id/np_layer">

        <Spinner
            android:id="@+id/spinner_time_ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="장   소"
        android:textColor="@color/appName"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/barrier_end"
        app:layout_constraintStart_toStartOf="@id/barrier_start"
        app:layout_constraintTop_toBottomOf="@+id/timepicker" />

    <EditText
        android:id="@+id/edit_location"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLength="30"
        android:padding="10dp"
        android:privateImeOptions="defaultInput-mode=korean"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        app:layout_constraintStart_toStartOf="@id/barrier_end"
        app:layout_constraintTop_toTopOf="@+id/location"
        tools:text="장소입력" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/btnColor"
        android:text="확인"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancell"
        app:layout_constraintStart_toEndOf="@id/barrier_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/btnColor"
        android:text="취소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ok"
        app:layout_constraintTop_toBottomOf="@+id/location" />

</androidx.constraintlayout.widget.ConstraintLayout>